# This is inventory file for production stage

[server]
localhostProduction1
localhostProduction2
localhostProduction3

[MSSQL]
localhostMSSQL1
localhostMSSQL2

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=prod